<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.yumix.quaoar.MailReaderController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="137.0" layoutY="14.0" text="メール" textAlignment="CENTER" textFill="WHITE">
      <font>
        <Font name="SansSerif Bold" size="20.0" />
      </font>
      <stylesheets>
        <URL value="@/org/yumix/quaoar/application.css" />
      </stylesheets>
    </Label>
    <Button fx:id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBackAction" prefHeight="32.0" prefWidth="58.0" text="" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0" />
    <VBox alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="320.0" spacing="16.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
      <children>
        <Label prefWidth="305.0" text="差出人:">
          <font>
            <Font name="SansSerif Regular" size="16.0" fx:id="x1" />
          </font>
          <textFill>
            <Color blue="0.500" green="0.500" red="0.500" fx:id="x2" />
          </textFill>
        </Label>
        <Label font="$x1" text="宛先:" textFill="$x2" />
        <Label text="Subject" textFill="BLACK">
          <font>
            <Font name="SansSerif Regular" size="18.0" />
          </font>
        </Label>
        <TextArea editable="false" focusTraversable="false" prefHeight="269.0" prefWidth="296.0" wrapText="true" />
      </children>
      <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
      </padding>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@/org/yumix/quaoar/application.css" />
  </stylesheets>
</AnchorPane>
