<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.yumix.quaoar.MailWriterController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="103.0" layoutY="14.0" text="新規メッセージ" textAlignment="CENTER" textFill="WHITE">
      <font>
        <Font name="SansSerif Bold" size="20.0" />
      </font>
    </Label>
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
